<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Numbers java script</title>
</head>

<body>

    <h4>display number from 1 to 100</h4>
    <script src="script.js/script0.js"></script>
    <h4>display odd number from 1 to 100</h4>
    <script src="script.js/script1.js"></script>
    <h4>display Even number from 1 to 100</h4>
    <script src="script.js/script2.js"></script>
    <h4>display Prime Numbers from 1 to 100</h4>
    <script src="script.js/script3.js"></script>

    <h4>Collect Input Range from User to perform the above</h4>
    <h4>Input Range</h4>
    <form id="rangeForm">
      <label for="start">Start:</label>
      <input type="number" id="start" name="start" required>
      <label for="end">End:</label>
      <input type="number" id="end" name="end" required>
      <button type="submit">Submit</button>
  </form>
  <label for="rangeInput">Input Range:</label>
    <input type="range" id="rangeInput" min="0" max="100" value="50" >
    <span id="rangeValue">1 to 100</span>

 <script src="script.js/script4.js"></script>

    
</body>
</html>